{
  // Static-assets Worker: no server script, so the Nitro server routes
  // (`/relay`, `/ai-proxy`) stay undeployed and self-hosted. Unmatched paths
  // fall back to the app shell, which is what client-side routes need.
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "typbase",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": ".output/public",
    "not_found_handling": "single-page-application",
  },
  // Custom domain: add it in the dashboard (Workers & Pages -> typbase ->
  // Settings -> Domains & Routes), or declare it here:
  // "routes": [{ "pattern": "typbase.at", "custom_domain": true }]
}
